# Generated by Django 3.2.5 on 2021-07-30 09:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CloneActions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=20, unique=True, verbose_name='Идентификатор действия')),
                ('description', models.CharField(max_length=50, verbose_name='Описание действия')),
            ],
            options={
                'verbose_name': 'Действие с клоном',
                'verbose_name_plural': 'Действия с клонами',
            },
        ),
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datatime', models.DateTimeField(auto_now=True, verbose_name='ДатаВремя')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.cloneactions', verbose_name='Действие')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
