# Generated by Django 3.2.5 on 2021-07-30 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_actionlog_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlog',
            name='clone',
            field=models.CharField(default='-', max_length=250, verbose_name='Идентификатор клона'),
        ),
    ]
