# Generated by Django 3.2.5 on 2021-07-30 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_actionlog_clone'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlog',
            name='success',
            field=models.BooleanField(default=False, verbose_name='Успешное действие'),
        ),
    ]
