# Generated by Django 3.2.5 on 2021-07-30 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_actionlog_success'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlog',
            name='description',
            field=models.CharField(default='', max_length=2000, null=True, verbose_name='Идентификатор клона'),
        ),
    ]
