# Generated by Django 3.2.5 on 2021-07-30 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=50, unique=True, verbose_name='Идентификатор роли')),
                ('description', models.CharField(max_length=100, verbose_name='Описание роли')),
                ('permission', models.ManyToManyField(to='users.Permissions', verbose_name='Привилегия')),
            ],
            options={
                'verbose_name': 'Роль',
                'verbose_name_plural': 'Роли',
            },
        ),
    ]
