# Generated by Django 3.2.5 on 2021-07-30 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_roles'),
    ]

    operations = [
        migrations.AddField(
            model_name='permissions',
            name='group',
            field=models.CharField(default='other', max_length=50, verbose_name='Группа привилегий'),
        ),
        migrations.AddField(
            model_name='permissions',
            name='priority',
            field=models.IntegerField(default=0, verbose_name='Приоритет привилегии в группе'),
        ),
    ]
