"""
Django settings for DLE_gui project.

Generated by 'django-admin startproject' using Django 3.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import json
import logging
import os.path
import os
import requests
from pathlib import Path
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration
from django.utils.translation import ugettext as _

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

VERSION = "1.1.2"

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DG_SECRET_KEY', 'super-secret-value')

# SECURITY WARNING: don't run with debug turned on in production!
if os.environ.get('DG_DJANGO_DEBUG_MODE', '').lower() == 'true':
    DEBUG = True
else:
    DEBUG = False

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'whitenoise.runserver_nostatic',
    'django.contrib.staticfiles',
    'clones',
    'snapshots',
    'status',
    'users',
    'help',
    'ddrr',
]


# valid value: ['internal', 'keycloak']
class AuthTypes:
    keycloak = "keycloak"
    internal = 'internal'


AUTH_TYPE = os.environ.get('DG_AUTH_TYPE', 'internal').lower()

if AUTH_TYPE == 'keycloak':

    KEYCLOAK_LOGIN_REDIRECT_URI = "/login"
    KEYCLOAK_LOGOUT_REDIRECT_URI = "/logout"
    KEYCLOAK_CALLBACK_URL = os.environ.get('DG_KEYCLOAK_CALLBACK_URL', "http://127.0.0.1:8000/kc/callback")
    DG_KEYCLOAK_ADDRESS = os.environ.get('DG_KEYCLOAK_ADDRESS')
    DG_KEYCLOAK_REALM = os.environ.get('DG_KEYCLOAK_REALM')
    DG_KEYCLOAK_CLIENT = os.environ.get('DG_KEYCLOAK_CLIENT')
    DG_KEYCLOAK_CLIENT_SECRET = os.environ.get('DG_KEYCLOAK_CLIENT_SECRET')
    DG_KEYCLOAK_GROUPS_KEY_NAME = os.environ.get('DG_KEYCLOAK_KEY_NAME', 'groups')
    KEYCLOAK_CONFIG=f'{{"realm":"{DG_KEYCLOAK_REALM}","auth-server-url":"{DG_KEYCLOAK_ADDRESS}","resource":"{DG_KEYCLOAK_CLIENT}","verify-token-audience":true,"credentials":{{"secret":"{DG_KEYCLOAK_CLIENT_SECRET}"}},"use-resource-role-mappings":true,"confidential-port":0}}'
    f = open(os.path.join(BASE_DIR, 'keycloak.json'), 'w')
    f.write(KEYCLOAK_CONFIG)
    f.close()

    r = requests.get(f"{DG_KEYCLOAK_ADDRESS}/realms/{DG_KEYCLOAK_REALM}")
    if r.status_code != 200:
        raise RuntimeError(_('settings_keycloak_api_error'))
    rjson = r.json()
    KEYCLOAK_PUBLIC_KEY = rjson["public_key"]

    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'whitenoise.middleware.WhiteNoiseMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.locale.LocaleMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
        # DDDR
        'ddrr.middleware.DebugRequestsResponses',
        'DLE_gui.middleware.authentication_middleware.AuthenticationMiddleware'
        # 'keycloak.extensions.django.AuthenticationMiddleware'
    ]
else:
    AUTHENTICATION_BACKENDS = (
        'django.contrib.auth.backends.ModelBackend',
    )

    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'whitenoise.middleware.WhiteNoiseMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.locale.LocaleMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
        'ddrr.middleware.DebugRequestsResponses',
    ]

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

ROOT_URLCONF = 'DLE_gui.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'DLE_gui.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': BASE_DIR / 'db.sqlite3',
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DG_DATABASE_NAME'),
        'USER': os.environ.get('DG_DATABASE_USER'),
        'PASSWORD': os.environ.get('DG_DATABASE_PASSWORD'),
        'HOST': os.environ.get('DG_DATABASE_HOST'),
        'PORT': os.environ.get('DG_DATABASE_PORT'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'ru'

LANGUAGES = (
    ('ru', 'Русский'),
    ('en', 'English'),
)

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = [
    # os.path.join(BASE_DIR, '/locale'),
    os.path.join(BASE_DIR, 'locale'),
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'staticfiles/'
STATIC_DIR = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = [
    # STATIC_ROOT,
    'static/',
]

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

DBLAB = {
    'url': os.environ.get('DG_DBLAB_URL'),
    'token': os.environ.get('DG_DBLAB_TOKEN'),
}

LOGIN_REDIRECT_URL = 'status'


SENTRY_ENABLE = os.environ.get('DG_SENTRY_ENABLE', 'False')
SENTRY_DSN = os.environ.get('DG_SENTRY_DSN', '')
SENTRY_TRACES_SAMPLE_RATE = float(os.environ.get('DG_SENTRY_TRACES_SAMPLE_RATE', 1.0))


if SENTRY_ENABLE.lower() in ('true', '1', 't'):
    sentry_sdk.init(
        dsn=SENTRY_DSN,
        integrations=[DjangoIntegration()],

        # Set traces_sample_rate to 1.0 to capture 100%
        # of transactions for performance monitoring.
        # We recommend adjusting this value in production.
        traces_sample_rate=SENTRY_TRACES_SAMPLE_RATE,

        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True,
        debug=False,
        release=VERSION,
        environment=os.environ.get('SENTRY_ENVIRONMENT', 'production'),
        request_bodies='always'
    )

dlegui_logger = logging.getLogger("dlegui")
sh = logging.StreamHandler()
formatter = logging.Formatter(
    '[%(asctime)s] - %(name)s - %(levelname)s - %(message)s')
sh.setFormatter(formatter)
dlegui_logger.addHandler(sh)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s %(name)-8s %(levelname)-7s %(module)s %(message)s',
            'datefmt': '[%d/%b/%Y %H:%M:%S]',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'core.handlers': {
        'level': os.getenv('DG_ROOT_LOG_LEVEL', 'WARNING'),
        'handlers': ['console']
    },
    'root': {
        'handlers': ['console'],
        'level': os.getenv('DG_ROOT_LOG_LEVEL', 'WARNING'),
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': os.getenv('DG_LOG_LEVEL', 'WARNING'),
            'propagate': False,
        },
        'dlegui': {
            'handlers': ['console'],
            'level': os.getenv('DG_LOG_LEVEL', 'WARNING'),
            'format': '%(asctime)s %(levelname)-8s %(message)s',
            'propagate': False,
        },
        'keycloak': {
            'handlers': ['console'],
            'level': os.getenv('DG_LOG_LEVEL', 'WARNING'),
            'propagate': False,
        },
        'django.request': {
            'handlers': ['console'],
            'level': os.getenv('DG_LOG_LEVEL', 'WARNING'),
            'propagate': False,
        },
    },
}

# https://github.com/denizdogan/django-debug-requests-responses
DDRR = {
    "ENABLE_REQUESTS": True,  # enable request logging
    "ENABLE_RESPONSES": True,  # enable response logging
    # "LEVEL": "DEBUG",  # ddrr log level
    "LEVEL": os.getenv('DG_ROOT_LOG_LEVEL', 'WARNING'),  # ddrr log level
    "PRETTY_PRINT": True,  # pretty-print JSON and XML
    "REQUEST_TEMPLATE_NAME": "ddrr/default-request.html",  # request log template name
    "REQUEST_TEMPLATE": None,  # request log template string (overrides template name)
    # "RESPONSE_TEMPLATE_NAME": "ddrr/default-response.html",  # response log template name
    # "RESPONSE_TEMPLATE": None,  # response log template string (overrides template name)
    "RESPONSE_TEMPLATE": "{% load ddrr %}"
                         "{% if formatter.colors %}{{ 'Response:'|colorize:\"red\" }}{% else %}Response:{% endif %} {{ ddrr.status_code }} {{ ddrr.reason_phrase }}"
                         "{% for header, value in ddrr.headers.items %}{{ header }}: {{ value }}"
                         "{% endfor %}🔚",
    "REQUEST_HANDLER": logging.StreamHandler(),  # request log handler
    "RESPONSE_HANDLER": logging.StreamHandler(),  # response log handler
    "ENABLE_COLORS": True,  # enable colors if terminal supports it
    "LIMIT_BODY": None,  # limit request/response body output to X chars
    "DISABLE_DJANGO_SERVER_LOG": False,  # disable default django server log
}
